i/p:n=4
arr=[6,1,2,4]
sum=7
o/p:
smallest in arr=i,2
base condition-->if(n<=1)return -1
1+2=3-->3<sum-->return 1*2-->else:return 0



// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=sc.nextInt();
        if(n<=1){
            System.out.println("-1");
        }
        Arrays.sort(arr);
        int min1=arr[0];
        int min2=arr[1];
        if(min1+min2<sum){
            System.out.println(min1*min2);
        }
        else{
            System.out.println("0");
        }
    }
}
